<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5eff4062be614b9592c998de33439027" Name="Diagram1">
        <EntityTypeShape EntityType="ITM_VentasModel.AGENCIA" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_VentasModel.CLIENTE" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_VentasModel.MARCA" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_VentasModel.VEHICULO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_VentasModel.VENTA" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ITM_VentasModel.FK__VEHICULO__ID_AGE__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ITM_VentasModel.FK__VENTA__ID_CLIENT__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ITM_VentasModel.FK__VEHICULO__ID_MAR__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ITM_VentasModel.FK__VENTA__NUMERO_MO__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>